<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Landis.Extension.Succession.AgeOnly</RootNamespace>
    <AssemblyName>Landis.Extension.Succession.AgeOnly-v5</AssemblyName>
    <AssemblyTitle>Landis.Extension.Succession.AgeOnly-v5</AssemblyTitle>
    <AssemblyVersion>5.1.0.0</AssemblyVersion>
    <Description>Age Only Succession</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Age-Only-Succession/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Age-Only-Succession</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>LANDIS-II Foundation</Authors>
    <Copyright>The LANDIS-II Foundation</Copyright>
    <Product>Age-Only Succession</Product>
    <PackageTags>LANDIS-II;Landis;Extension;Age only succession</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <Version>5.1.0</Version>
    <FileVersion>7.0.0.0</FileVersion>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <PackageReleaseNotes>.NET Standard 2.0 update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>lib\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>lib\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.InitialCommunity-v1">
      <HintPath>lib\Landis.Library.InitialCommunity-v1.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Succession-v7">
      <HintPath>lib\Landis.Library.Succession-v7.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>


